# korder

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: dev-cd-pipline.yml  prod_pipeplie.yml  prod_pipepline.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/hanghae/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hanghae/apigateway/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/hanghae/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/hanghae/apigateway/dto/: SignInRequestDto.java  SignInResponseDto.java  TokenPair.java
api-gateway/src/main/java/com/hanghae/apigateway/exception/: InvalidTokenException.java
api-gateway/src/main/java/com/hanghae/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/hanghae/apigateway/service/: AuthService.java
api-gateway/src/main/java/com/hanghae/apigateway/util/: JwtUtil.java  RedisUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/hanghae/apigateway/: ApiGatewayApplicationTests.java
dicovery-server/: settings.gradle
dicovery-server/src/main/java/com/hanghae/dicoveryserver/: DicoveryServerApplication.java
dicovery-server/src/main/resources/: application.yml
dicovery-server/src/test/java/com/hanghae/dicoveryserver/: DicoveryServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/hanghae/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/hanghae/discoveryserver/: DicoveryServerApplicationTests.java
docker/redis/: redis-compose.yml
event-service/: build.gradle
event-service/src/main/java/com/hanghae/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/hanghae/eventservice/config/: QuerydslConfig.java  SecurityConfig.java
event-service/src/main/java/com/hanghae/eventservice/controller/: EventController.java
event-service/src/main/java/com/hanghae/eventservice/dto/: EventDto.java
event-service/src/main/java/com/hanghae/eventservice/entity/: EventEntity.java  EventInventory.java
event-service/src/main/java/com/hanghae/eventservice/repository/: EventInventoryRepository.java  EventRepository.java
event-service/src/main/java/com/hanghae/eventservice/service/: EventService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/hanghae/eventservice/: EventServiceApplicationTests.java  TestController.java
purchase-service/: build.gradle  settings.gradle
purchase-service/src/main/java/com/hanghae/purchaseservice/: PurchaseServiceApplication.java
purchase-service/src/main/resources/: application.yml
purchase-service/src/test/java/com/hanghae/purchaseservice/: PurchaseServiceApplicationTests.java
reservation-service/: build.gradle
reservation-service/src/main/java/com/hanghae/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/hanghae/reservationservice/config/: CacheConfig.java  FeignClientConfig.java  RedisConfig.java
reservation-service/src/main/java/com/hanghae/reservationservice/controller/: ReservationController.java
reservation-service/src/main/java/com/hanghae/reservationservice/dto/: ReservationDto.java
reservation-service/src/main/java/com/hanghae/reservationservice/entity/: ReservationEntity.java
reservation-service/src/main/java/com/hanghae/reservationservice/feign/: EventFeignClient.java  UserFeignClient.java
reservation-service/src/main/java/com/hanghae/reservationservice/queue/: ReservationQueue.java
reservation-service/src/main/java/com/hanghae/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/java/com/hanghae/reservationservice/service/: ReservationService.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/hanghae/reservationservice/: ReservationServiceApplicationTests.java
src/main/java/com/hanghae/korder/: KorderApplication.java
src/main/java/com/hanghae/korder/config/: CorsConfig.java  PasswordConfig.java  QueryDSLConfig.java  RedisConfiguration.java  WebSecurityConfig.java
src/main/java/com/hanghae/korder/controller/: HomeController.java  UserController.java
src/main/java/com/hanghae/korder/dto/: SignUpRequestDto.java
src/main/java/com/hanghae/korder/entity/: UserEntity.java
src/main/java/com/hanghae/korder/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/hanghae/korder/jwt/: JwtAuthenticationToken.java  JwtTokenFilter.java  JwtUtil.java
src/main/java/com/hanghae/korder/repository/: UserRepository.java
src/main/java/com/hanghae/korder/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hanghae/korder/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: mypage.css  style.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: index.html  login.html  mypage.html  signup.html
src/test/java/com/hanghae/korder/: KorderApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/hanghae/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hanghae/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/hanghae/userservice/controller/: UserController.java
user-service/src/main/java/com/hanghae/userservice/dto/: SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
user-service/src/main/java/com/hanghae/userservice/entity/: UserEntity.java
user-service/src/main/java/com/hanghae/userservice/repository/: UserRepository.java
user-service/src/main/java/com/hanghae/userservice/service/: UserService.java
user-service/src/main/java/com/hanghae/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+56 files in other folders)
